
# The database url is needed to push your prisma schema, prisma works with both SQL and NoSQL databse. 
# You can visit the prisma docs to learn more
DATABASE_URL=""

#The key is needed for next auth and can be any radom value you provide
NEXTAUTH_SECRET=""

#To allow your uses sign in with google, you need to get these keys from your google api console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#The application uses cloudinary for image storage, so you need to create a cloudinary account to get this key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

#For payment, the application uses paystack, create an account with paystack to get these keys, 
#you can use the docs to learn more about integrating with paystack
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=


# I just created variable seperately to allow me query the paystack api on client components, 
#you need to prepend "NEXT_PUBLIC" to the key name, that's why I have this.
NEXT_PUBLIC_SECRET_PAYSTACK_KEY=

#This key is needed for my application to know what url for my paystack to work with when in production and when in development,
# eg DEVELOPMENT_CALLBACK_URL=http://localhost:3000/payment-complete
#    PRODUCTION_CALLBACK_URL=https://yourdomain/payment-complete
PRODUCTION_CALLBACK_URL=
DEVELOPMENT_CALLBACK_URL=